# -*- mode: ruby -*-
# vi: set ft=ruby :

IMAGE_NAME = "hashicorp/bionic64"
USER_NAME = "vagrant"
N = 3

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.ssh.private_key_path = "~/.ssh/vagrant"
  config.ssh.forward_agent = true


  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end

  config.vm.define "master" do |master|
    master.vm.box = IMAGE_NAME
    # master.vm.network "public_network" 
    master.vm.network "forwarded_port", guest: 9090, host: 9090, host_ip: "127.0.0.1"
    master.vm.network "private_network", ip: "172.23.1.10"
    master.vm.hostname = "master"
    master.vm.provision "ansible" do |ansible|
        ansible.playbook = "kubernetes-setup/master-playbook.yml"
        ansible.extra_vars = {
            node_ip: "172.23.1.10",
            user_name: USER_NAME,
            ansible_python_interpreter:"/usr/bin/python3"
        }
    end

    master.vm.provision "shell" do |s|
      ssh_vagrant_pub = File.readlines("#{Dir.home}/.ssh/vagrant.pub").first.strip

      s.inline = <<-SHELL
        echo #{ssh_vagrant_pub} >> /home/vagrant/.ssh/authorized_keys
        chown vagrant /home/vagrant/.ssh/authorized_keys
        chmod 400 /home/vagrant/.ssh/authorized_keys
      SHELL
    end
  end

  (1..N).each do |i|
    config.vm.define "node#{i}" do |node|
        node.vm.box = IMAGE_NAME
        node.vm.network "private_network", ip: "172.23.1.#{i + 10}"
        node.vm.hostname = "node#{i}"
        node.vm.provision "ansible" do |ansible|
            ansible.playbook = "kubernetes-setup/node-playbook.yml"
            ansible.extra_vars = {
                node_ip: "172.23.1.#{i + 10}",
                user_name: USER_NAME,
                ansible_python_interpreter:"/usr/bin/python3"
            }
        end
        node.vm.provision "shell" do |s|
          ssh_vagrant_pub = File.readlines("#{Dir.home}/.ssh/vagrant.pub").first.strip
    
          s.inline = <<-SHELL
            echo #{ssh_vagrant_pub} >> /home/vagrant/.ssh/authorized_keys
            chown vagrant /home/vagrant/.ssh/authorized_keys
            chmod 400 /home/vagrant/.ssh/authorized_keys
          SHELL
        end
    end
  end

  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
